# Efetch complains if it's more than 450 comma-separated
MAX_TERMS=450

# Query
KEYWORDS='WGBS'
STRATEGY='Bisulfite-Seq[Strategy]'

#Organisms of interest
ORGANISMS=(Homo sapiens[Organism]) OR (Mus musculus[Organism]) OR (Rattus norvegicus[Organism]) OR (Pan troglodytes[Organism]) OR (Gorilla gorilla[Organism]) OR (Danio rerio[Organism])

TERMS='((${KEYWORDS}) AND (${STRATEGY}) AND (${ORGANISMS})'

NCBI_URL=http://eutils.ncbi.nlm.nih.gov/entrez/eutils
ESEARCH_URL=${NCBI_URL}/esearch.fcgi?db=sra&retmax=${MAX_TERMS}&term=${TERMS}
EFETCH_URL=${NCBI_URL}/efetch.fcgi?db=sra
