ESEARCH_URL='http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=sra&retmax=100&term=((bisulfite) OR wgbs) OR bs-seq'
EFETCH_URL='https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=sra'
